{
  "name": "stacks-tip-jar",
  "version": "2.0.0",
  "description": "A Stacks tip jar dApp with Farcaster SDK and Reown AppKit wallet support",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stacks/transactions": "^6.13.0",
    "@farcaster/miniapp-sdk": "latest",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-stacks": "^1.8.14",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "clarity",
    "bitcoin",
    "tip-jar",
    "web3",
    "farcaster",
    "reown",
    "appkit",
    "wallet"
  ],
  "author": "CryptoExplorer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptoExplor/stacks-tip-jar.git"
  },
  "bugs": {
    "url": "https://github.com/CryptoExplor/stacks-tip-jar/issues"
  },
  "homepage": "https://github.com/CryptoExplor/stacks-tip-jar#readme"
}
